name: Build

on:
  pull_request:
    branches:
      - "*"
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ${{ matrix.os }}
    name: ${{ matrix.os }} ruby-${{ matrix.ruby }}
    strategy:
      matrix:
        include:
          - os: ubuntu-20.04
            ruby: '3.1'
          - os: macos-11
            ruby: '3.1'
          - os: ubuntu-20.04
            ruby: '3.1'
            qemu: true
      fail-fast: false

    steps:
      - uses: actions/checkout@v2

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler: default
          bundler-cache: true

      - name: Test Asherah
        shell: bash
        run: |
          git clone https://github.com/godaddy/asherah-ruby.git
          cd asherah-ruby
          bundle install
          gem install asherah --pre
          gem which asherah
          ruby spec/smoke_test.rb

      - name: Test Asherah on arm64
        if: matrix.qemu == true
        shell: bash
        run: |
          git clone https://github.com/godaddy/asherah-ruby.git
          docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
          docker run --rm -v "$(pwd):/asherah-ruby" --platform=linux/arm64/v8 \
            ruby:${{matrix.ruby}} \
            /bin/sh -c "cd /asherah-ruby; bundle install; gem install asherah --pre; gem which asherah; ruby spec/smoke_test.rb"
